[routes]

; base routes
GET /=IndexController->render

; quiz routes
GET /quiz/@id=QuizController->render
POST /answer/@id=AnswerController->answer
GET /answer/@id=AnswerController->notallowed

; admin routes
GET /admin=AdminController->render

GET /admin/insert=AdminController->insert
POST /admin/insert=AdminController->save

GET /admin/editquiz/@id=AdminController->editQuiz
POST /admin/editquiz/@id=AdminController->editSaveQuiz
GET /admin/editquestions/@id=AdminController->editQuestions
POST /admin/editquestions/@id=AdminController->editSaveQuestions
GET /admin/editchoices/@id=AdminController->editChoices
POST /admin/editchoices/@id=AdminController->editSaveChoices