[routes]

; base routes
GET /=IndexController->render

; quiz routes
GET /quiz/@id=QuizController->render
POST /answer/@id=AnswerController->answer
GET /answer/@id=AnswerController->notallowed

; admin route
GET /admin=AdminController->render